# TodoAssignment

./: README.md
AdFormTodoApi/: AdFormTodoApi.sln  DockerFile
AdFormTodoApi/AdFormTodoApi/: AdFormTodoApi.csproj  Program.cs  Startup.cs
AdFormTodoApi/AdFormTodoApi.Core/: AdFormTodoApi.Core.csproj  IUnitOfWork.cs
AdFormTodoApi/AdFormTodoApi.Core/Models/: CorelationID.cs  Label.cs  PagingOptions.cs  SearchFilter.cs  TodoItem.cs  TodoList.cs  Trackable.cs  User.cs
AdFormTodoApi/AdFormTodoApi.Core/Repositories/: ILabelRepository.cs  IRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
AdFormTodoApi/AdFormTodoApi.Core/Services/: ILabelService.cs  ITodoItemService.cs  ITodoListService.cs
AdFormTodoApi/AdFormTodoApi.Data/: AdFormTodoApi.DataAccessLayer.csproj  TodoContext.cs  UnitOfWork.cs
AdFormTodoApi/AdFormTodoApi.Data/Configurations/: LabelConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
AdFormTodoApi/AdFormTodoApi.Data/Migrations/: 20200915123324_Table Creation.Designer.cs  20200915123324_Table Creation.cs  TodoContextModelSnapshot.cs
AdFormTodoApi/AdFormTodoApi.Data/Repositories/: LabelRepository.cs  Repository.cs  TodoItemRepository.cs  TodoListRepository.cs
AdFormTodoApi/AdFormTodoApi.Service/: AdFormTodoApi.Service.csproj  LabelService.cs  TodoItemService.cs  TodoListService.cs
AdFormTodoApi/AdFormTodoApi.Tests/: AdFormTodoApi.Tests.csproj  TodoItemTest.cs  TodoListTest.cs
AdFormTodoApi/AdFormTodoApi/Properties/: launchSettings.json
AdFormTodoApi/AdFormTodoApi/v1/Controllers/: AuthenticationController.cs  LabelsController.cs  TodoItemsController.cs  TodoListsController.cs
AdFormTodoApi/AdFormTodoApi/v1/DTOs/: LabelDTO.cs  SaveTodoItemDTO.cs  TodoItemDTO.cs  TodoListDTO.cs
AdFormTodoApi/AdFormTodoApi/v1/GraphiQL/Mutation/: Mutation.cs
AdFormTodoApi/AdFormTodoApi/v1/GraphiQL/Queries/: Query.cs
AdFormTodoApi/AdFormTodoApi/v1/GraphiQL/Types/: TodoItemType.cs  TodoListType.cs
AdFormTodoApi/AdFormTodoApi/v1/Mappings/: MappingProfile.cs
AdFormTodoApi/AdFormTodoApi/v1/Middleware/: CorrelationIdToResponseMiddleware.cs  ErrorLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
AdFormTodoApi/AdFormTodoApi/v1/Services/: AddParametersToSwagger.cs  AuthenticateService.cs  IAuthenicateService.cs
AdFormTodoApi/AdFormTodoApi/wwwroot/: Index.html
